# HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Data

./: README.md
data/Android.Support/: AndroidSupport.api-diff.html
data/AndroidX/: AndroidSupport.api-diff.html  AndroidSupport.api-diff.xml  AndroidX.api-diff.html
data/AndroidX/nuget/: AllPackages.targets  api-diff.xml
data/AndroidX/windows_output/: AllPackages.targets  androidx-mapping.csv  api-diff.xml
data/App.Xamarin.AndroidX.Mapper/: Android.Support.merged.TARNIG.csv  Android.Support.merged.assembly-analysis-report.md  Android.Support.merged.dll.MappingsForMigrationMergeJoin.csv  Android.Support.merged.dll.TAR.csv  Android.Support.merged.dll.TARIG.csv  Android.Support.merged.dll.TARNIG.csv  Android.Support.merged.dll.TNAR.csv  Android.Support.merged.dll.TNARIG.csv  Android.Support.merged.dll.TNARNIG.csv  Android.Support.merged.dll.TR.csv  AndroidSupport.Merged.assembly-analysis-report.md  AndroidSupport.Merged.dll.MappingsForMigrationMergeJoin.csv  AndroidSupport.Merged.dll.TAR.csv  AndroidSupport.Merged.dll.TARIG.csv  AndroidSupport.Merged.dll.TARNIGF.csv  AndroidSupport.Merged.dll.TNARNIG.csv  AndroidX.Merged.dll.TARNIGF.csv  AndroidX.merged.TAR.csv  AndroidX.merged.TARIG.csv  AndroidX.merged.TARNIG.csv  AndroidX.merged.TR.csv  AndroidX.merged.assembly-analysis-report.md  AndroidX.merged.dll.MappingsForMigrationMergeJoin.csv  AndroidX.merged.dll.TAR.csv  AndroidX.merged.dll.TARIG.csv  AndroidX.merged.dll.TNAR.csv  AndroidX.merged.dll.TNARIG.csv  AndroidX.merged.dll.TNARNIG.csv  MigrationMappings.csv  migration-mapping-analysis-report.md
data/App.Xamarin.AndroidX.Mapper/20190327/: Android.Support.merged.assembly-analysis-report.md  Android.Support.merged.dll.MappingsForMigrationMergeJoin.csv  Android.Support.merged.dll.TNAR.csv  AndroidX.merged.dll.TARNIG.csv  AndroidX.merged.dll.TNAR.csv  AndroidX.merged.dll.TNARIG.csv  AndroidX.merged.dll.TR.csv  MigrationMappings.csv  migration-mapping-analysis-report.md
data/App.Xamarin.AndroidX.Mapper/20190328-1213/: AndroidSupport.Merged.assembly-analysis-report.md  AndroidSupport.Merged.dll.MappingsForMigrationMergeJoin.csv  AndroidSupport.Merged.dll.TARNIGF.csv  AndroidSupport.Merged.dll.TNARIG.csv  AndroidX.Merged.assembly-analysis-report.md  AndroidX.Merged.dll.TAR.csv  AndroidX.Merged.dll.TARNIG.csv  AndroidX.Merged.dll.TNAR.csv  AndroidX.Merged.dll.TNARNIG.csv  AndroidX.Merged.dll.TNARNIGF.csv  AndroidX.Merged.dll.TR.csv
data/App.Xamarin.AndroidX.Mapper/20190401-1100/: AndroidSupport.Merged.assembly-analysis-report.md  AndroidSupport.Merged.dll.MappingsForMigrationMergeJoin.csv  AndroidSupport.Merged.dll.TARIG.csv  AndroidSupport.Merged.dll.TARNIG.csv  AndroidSupport.Merged.dll.TNAR.csv  AndroidSupport.Merged.dll.TNARNIG.csv  AndroidSupport.Merged.dll.TNARNIGF.csv  AndroidX.Merged.dll.TARNIGF.csv  AndroidX.merged.assembly-analysis-report.md  AndroidX.merged.dll.MappingsForMigrationMergeJoin.csv  AndroidX.merged.dll.TAR.csv  AndroidX.merged.dll.TARIG.csv  AndroidX.merged.dll.TARNIG.csv  MigrationMappings.csv  migration-mapping-analysis-report.md
data/App.Xamarin.AndroidX.Mapper/20190402-1016/: AndroidSupport.Merged.assembly-analysis-report.md  AndroidSupport.Merged.dll.TARNIG.csv  AndroidSupport.Merged.dll.TNAR.csv  AndroidSupport.Merged.dll.TNARIG.csv  AndroidSupport.Merged.dll.TNARNIG.csv  AndroidSupport.Merged.dll.TNARNIGF.csv  AndroidSupport.Merged.dll.TR.csv  AndroidX.Merged.assembly-analysis-report.md  AndroidX.Merged.dll.TARNIG.csv  AndroidX.Merged.dll.TNAR.csv  AndroidX.Merged.dll.TNARIG.csv  AndroidX.Merged.dll.TNARNIG.csv  AndroidX.Merged.dll.TNARNIGF.csv  AndroidX.Merged.dll.TR.csv
issues/: AndroidSupport.Merged.AbstractSyntaxTree.20190307-141848-redths-patch-androidx-migrated.json  AndroidSupport.Merged.AbstractSyntaxTree.20190307-142214-matthews-shortcuts-androidx-migrated.json  AndroidSupport.Merged.problems.txt
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Data/: AndroidSupport--AndroidX.Data.md  AndroidSupport--AndroidX.md  HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Data.csproj
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Data.Extended/: AndroidSupport--AndroidX.Data.Extended.md  HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Data.Extended.csproj
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Data.Extended/mappings/google-readonly-1-baseline/20190122/: androidx-class-mapping.csv
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Data.Extended/mappings/xamarin-business/: classnames-for-exclusion-android-registered.csv  packagenames-for-inspection.csv
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Data/mappings/google-readonly-3-analyzed/: packagenames-for-investigation.csv
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Data/mappings/xamarin-business/: classnames-for-exclusion-managed-non-android-registered.csv  packagenames-for-exclusion.csv
