<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\.DS_Store;.\mappings\**\*.csv</DefaultItemExcludes>
  </PropertyGroup>
  
    
  <ItemGroup>
    <Folder Include="mappings\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mappings\google-readonly-2-baseline-prettyfied\androidx-artifact-mapping.csv" />
    <None Remove="mappings\xamarin-business\packagenames-for-exclusion.csv" />
  </ItemGroup>
    
</Project>
