<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Arch.Core.Common" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.AsyncLayoutInflater" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="1.1.3" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout.Solver" Version="1.1.3" />
    <PackageReference Include="Xamarin.AndroidX.ContentPager" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.CursorAdapter" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.CustomView" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.DrawerLayout" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.DynamicAnimation" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Emoji" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Emoji.AppCompat" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Emoji.Bundled" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.GridLayout" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.HeifWriter" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Interpolator" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Leanback" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Leanback.Preference" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Preference.V14" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V13" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Loader" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.LocalBroadcastManager" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Media" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.PercentLayout" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Print" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Recommendation" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView.Selection" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Room.Common" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Room.Runtime" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Slice.Builders" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Slice.Core" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Slice.View" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.SlidingPaneLayout" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Sqlite" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Sqlite.Framework" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Transition" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.TvProvider" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable.Animated" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.VersionedParcelable" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.WebKit" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.0.0-rc01" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.0.0" />
  </ItemGroup>
</Project>